SECRET_KEY=SVSLIVE2025
DATABASE_URL=postgresql://sri_vinayaga_user:zCuQgVlWKEwABE3QZEtjyu1vRzYGc52A@dpg-d4eo3nmmcj7s73cqamc0-a/sri_vinayaga
ADMIN_SECURITY_KEY=SVSLIVE@2025
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kishorekumar1409@gmail.com
MAIL_PASSWORD=mvdklvuauylwgpqc
MAIL_DEFAULT_SENDER=yourgmail@gmail.com
SENDGRID_API_KEY=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
FROM_EMAIL=srivinayagastores2007@gmail.com
