SECRET_KEY=SVSLIVE2025
DATABASE_URL=sqlite:///sri_vinayaga.db
ADMIN_SECURITY_KEY=SVSLIVE@2025
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kishorekumar1409@gmail.com
MAIL_PASSWORD=mvdklvuauylwgpqc
MAIL_DEFAULT_SENDER=yourgmail@gmail.com
SENDGRID_API_KEY=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
FROM_EMAIL=srivinayagastores2007@gmail.com
